# WEB
MAGENTO_EMAIL=user@example.com
MAGENTO_FIRSTNAME=FirstName
MAGENTO_HOST=127.0.0.1
MAGENTO_LASTNAME=LastName
MAGENTO_MODE=production
MAGENTO_PASSWORD=bitnami1
MAGENTO_USERNAME=user
MAGENTO_DATABASE_USER=bn_magento
MAGENTO_DATABASE_PASSWORD=magento_db_password
MAGENTO_DATABASE_NAME=bitnami_magento
# SQL_DB
MARIADB_HOST=mariadb
MARIADB_PORT_NUMBER=3306
MARIADB_USER=bn_magento
MARIADB_PASSWORD=magento_db_password
MARIADB_DATABASE=bitnami_magento
# REDIS
# ALLOW_EMPTY_PASSWORD=yes
REDIS_DISABLE_COMMANDS=FLUSHDB,FLUSHALL
#ADMINER
ADMINER_PLUGINS='tables-filter tinymce'
ADMINER_DESIGN=nette
ADMINER_DEFAULT_SERVER=mariadb